<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            align-items: center;
        }

        body{
            align-items: center;
            background-color: rgb(151, 38, 38);
        }

        .vbtn{
            padding-top: 125px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gobtn{
            height: 50px;
            width: 250px;
            border: 1px solid black;
            border-radius: 25px;
            background-color: blanchedalmond;
            transition: 0.6s;
        }

        .gobtn:hover{
            height: 55px;
            width: 255px;
            border-radius: 15px;
            transition: 0.6s;
        }

        .goon{
            text-decoration: none;
            color: rgb(218, 18, 18);
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            font-size: medium;
        }

        .headernn{
            text-align: center;
            padding: 25px;
            color: rgb(168, 145, 20);
        }

    </style>
</head>
<body>
    <h1 class="headernn"> Junior Fashion Show</h1>
    <div class="vbtn">
        <button class="gobtn">
        <a href="/Fashion-store/Rithish21/starter/event.html" class="goon">
            Go On
        </a>
    </button>
    </div>
    
</body>
</html>
